FIREBASE_API_KEY=xxxxxxxxxxxxxxx
FIREBASE_AUTH_DOMAIN=xxxxxxxxxxxxxxx
FIREBASE_PROJECT_ID=xxxxxxxxxxxxxxx
FIREBASE_STORAGE_BUCKET=xxxxxxxxxxxxxxx
FIREBASE_MESSAGING_SENDER_ID=xxxxxxxxxxxxxxx
FIREBASE_APP_ID=xxxxxxxxxxxxxxx
PADDLE_VENDOR_ID=xxxxxxxxxxxxxxx
GITHUB_TOKEN=xxxxxxxxxxxxxxx